<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>User Data Form</h2>
    <form>
        <label for="username">Username: </label>
        <input placeholder="Enter your username" type="text" name="username" id="username">
        <br> <br>
        <label>Password: </label>
        <input type="password" placeholder="enter your password">
        <br> <br>
        <label>Gmail: </label>
        <input type="email" placeholder="enter your email">
        <br><br>



          <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html">HTML</label><br>

          <input type="radio" id="css" name="fav_language" value="CSS">
          <label for="css">CSS</label><br>

          <input type="radio" id="javascript" name="fav_language" value="JavaScript">
          <label for="javascript">JavaScript</label>

        <br>

        <input type="checkbox" value="hello" id="hello">
        <label for="hello">Hello</label>
        <input type="checkbox" value="hello" id="hello2">
        <label for="hello2">Hello</label>
        <input type="checkbox" value="hello" id="hello3">
        <label for="hello3">Hello</label>
        <input type="checkbox" value="hello" id="hello4">
        <label for="hello4">Hello</label>

        <br>
        <label for="">Enter your msg: </label>
        <textarea placeholder="enter your message" name="" id="" cols="30" rows="10"></textarea>


    </form>

    <form action="/action_page.php" method="">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" value="John"><br><br>
        <input type="submit" value="Submit">
      </form>
</body>

</html>